# 梦妈这些群的历史

## 恭喜你发现隐藏页面

一共分为n个时期：

## 第一时期：？-2021.09.30

Unik : 这个群里最早的我们是妈妈暑假七月的时候在舰长群聊熟的，之后我们渐渐的起了想法，建一个妈妈的非官方粉丝群。

我们就这么实施了，后来群里的人到了将近500个人，妈妈的官方粉丝群开放了。我们也就踢了点人，踢到了30个人（真 · 一点），变成了小规模的亲友群。

## 第二时期：2021.10.01-2021.11.12

在国庆假期期间，梦妈建立了第一个真正意义上的粉丝群：101 妈妈在此！（1群），并且在直播间放了群号。

但是刚过国庆假期，梦妈就把101永久锁群了。。。

同时101的管理们也建了一个自己的管理群：601 妈妈桑的管理群。

这个时期因为之前有人开了3个小号加群，于是群里有了个奇葩的群规：发消息不能到5条（简称五言）

## 第三时期：2021.11.13-2022.1.17（寒假前）

梦妈一直说要自己开SMP，但是一直没有实施，于是小黑（MC_XiaoHei）开了一个生电服，叫做梦妈临时SMP。

冷笑话：小黑习惯不大好，之前五言两次被飞机票了，后来充了舰长才重新回到101，结果又五言了一次哈哈哈哈哈哈哈。

## 第四时期：2022.1.18-2022.2.15（寒假期间）

放寒假了，梦妈的SMP也开放啦！是一个forge服务器。

同时建了SMP群：203 梦妈的smp服务器旧群，但是后来因为有人熊服等原因，不得不重新审核，于是建了201 梦妈的smp服务器群。

后来203就这么荒废了。

春节期间梦妈开始玩Among Us，于是又有人专门组了一个专门玩其他游戏的群：501 小游戏约局群

冷知识：梦妈给两个群设置的名字和群头像都是一样的，除了看人数和群幸运字符，根本没法分辨出来，导致一堆人老发错群。

## 第五时期：2022.2.16-2022.3.20

开学之后，大家都开始干活了。

先是小黑开始用QT开发mc启动器，于是有了301 Xor VII Launcher Development群。

后来有段时间因为梦妈忙没直播，于是粉丝们开始直播（又称梦妈的替身使者），于是有了402 直播通知群，一共有四个人直播：Sun（b站），Canbcks（b站），Dragon_ts（b站）和冰火（Twitch）。

再往后，受到SMP的影响，于是就开了303 模组光影群专门发mod和光影，同时冰火建了302 冰火的开发群来开发自己的mod。

## 第六时期：2022.3.21-2022.5.30

3.21开始，101 妈妈在此！（1群）正式关闭。

但是Unik复活了一个非官方粉丝群：104 梦妈线上击剑群（二群），后来更名为104 梦妈线上击剑群（避难所）。

同时104的管理们新建了一个管理群：602 梦妈新世纪管理组。

## 第七时期：2022.5.31-2022.7.9

因为好久没有写了，时间点已经记不大清楚了。

在这期间，发生了不少有意思的事情，因为梦妈生日是7月9号，所以大家都开始为梦妈生日做准备。

其中最重要的有两个：梦妈杯dmc（603）和秘密招募（后来改名成0709梦妈生贺组，也就是现在的B02）

为了配合给梦妈惊喜，这两个群在一开始并没有同步到小屋。

冰火本来想生日当天给小屋更新上的，结果7.6号的时候小屋网站开始疯狂404 not found（嗯下次还是去借小黑的服务器吧）

## 第八时期：2022.7.10-？

在7.14号，冰火对整个小屋的门牌号进行重新洗牌。

101->G01，102->G02，104->新101，603->B01，B201->G03，对B101除名，添加B02，B03

同时也同步修改了每一层的功能。

#### Write by IAFEnvoy on 2022.3.19 23:00

#### 1st modified by IAFEnvoy on 2022.3.22 22:30

#### 2nd modified by IAFEnvoy on 2022.7.15 23:00